# Project_Tripro

./: Developer Documentation.docx  README.md  User Documentation.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/tw/com/flag/tripro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/flag/tripro/Alert/: AlertActivity.java
app/src/main/java/tw/com/flag/tripro/Google/: GoogleActivity.java
app/src/main/java/tw/com/flag/tripro/Home/: ChatActivity.java  ChatDetails.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java
app/src/main/java/tw/com/flag/tripro/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/tw/com/flag/tripro/Plan/: EditRoutieFragment.java  GalleryActivity.java  GalleryFragment.java  InfoActivity.java  ItineraryActivity.java  ItineraryFragment.java  ItineraryShowActivity.java  MapActivity.java  NextActivity.java  PhotoFragment.java  PlanActivity.java  TripActivity.java
app/src/main/java/tw/com/flag/tripro/Utils/: Heart.java  (+21 more)
app/src/main/res/drawable/: blue_border.xml  blue_rounded_button.xml  grey_border_bottom_thick.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_alert.xml  activity_chat.xml  activity_home.xml  activity_info.xml  activity_itinerary.xml  activity_itinerary_show.xml  activity_login.xml  activity_register.xml  activity_search.xml  activity_share.xml  activity_trip.xml  fragment_camera.xml  fragment_editroutie.xml  fragment_gallery.xml  fragment_home.xml  fragment_itinerary.xml  fragment_messages.xml  layout_center_itinerary.xml  layout_center_itinerary_show.xml  layout_center_profile.xml  layout_comment.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_routie_listitem.xml  layout_trip_listitem.xml  layout_view_post.xml  messenge_area.xml  snippet_center_editprofile.xml  snippet_center_info.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_infotoolbar.xml  snippet_top_nexttoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml  snippet_top_tripbar.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/tw/com/flag/tripro/: ExampleUnitTest.java
(+19 files in other folders)
