apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "tw.com.flag.tripro"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //Design library for Coordinator Layout and Toolbars
    compile 'com.android.support:design:25.3.1'

    //BottomNavigationViewEx library
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'

    //Circle ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //Universal image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //firebase authentication
    compile 'com.google.firebase:firebase-auth:11.0.0'

    //firebase database
    compile 'com.google.firebase:firebase-database:11.0.0'

    //firebase storage
    compile 'com.google.firebase:firebase-storage:11.0.0'

    //firebase RecyclerView
    compile 'com.firebaseui:firebase-ui-database:0.4.0'


    // google maps/location/places API
    compile 'com.google.android.gms:play-services-location:11.0.0'
    compile 'com.google.android.gms:play-services-places:11.0.0'
    compile 'com.google.android.gms:play-services-auth:11.0.0'
    compile 'com.google.android.gms:play-services-maps:11.0.0'
    compile 'com.google.android.gms:play-services:11.0.0'

    //  google GeoFire API
    compile 'com.firebase:geofire-android:2.1.2'
}

//Firebase
apply plugin: 'com.google.gms.google-services'